### ISSUE TITLE
UndefinedBehaviorSanitizer while exporting to GPKG & CSV

### ISSUE THREAD

**Issue by marklit** [duckdblabs/duckdb_spatial#34]
Following on from #31, the WKB in string form for the tourist areas was over ~1.2 MB on average per record. I brought that down to ~1.3 KB by converting them into convex hulls.

```sql
SELECT AVG(LENGTH(geom::TEXT)) AS wkt,
       AVG(LENGTH(ST_ConvexHull(geom)::TEXT)) AS convex
FROM tourist_spots2;
```

```
┌────────────────────┬────────────────────┐
│        wkt         │       convex       │
│       double       │       double       │
├────────────────────┼────────────────────┤
│ 1258223.0526315789 │ 1331.9868421052631 │
└────────────────────┴────────────────────┘
```

```sql
CREATE OR REPLACE TABLE tourist_spots2 AS
    SELECT * EXCLUDE(wkb_geometry),
           ST_ConvexHull(
                ST_TRANSFORM(ST_GEOMFROMWKB(wkb_geometry),
                             'EPSG:7844',
                             'EPSG:4326')) geom
    FROM tourist_spots; -- 76 records

CREATE OR REPLACE TABLE roads2 AS
    SELECT ST_GEOMFROMWKB(geom) geom
    FROM ms_roads; -- 4,628,534 records

CREATE OR REPLACE TABLE joined1 AS
    SELECT a.geom,
           b.TR_CODE21,
           b.TR_NAME21,
           b.STE_CODE21,
           b.STE_NAME21,
           b.AUS_CODE21,
           b.AUS_NAME21,
           b.AREASQKM21,
           b.LOCI_URI21,
           b.SHAPE_Leng,
           b.SHAPE_Area
    FROM roads2 a
    JOIN tourist_spots2 b
        ON ST_WITHIN(a.geom, b.geom);
-- Run Time (s): real 850.866 user 5887.098361 sys 41.058721
```

The table works fine.

```sql
select * from joined1 limit 1;
```

```
      geom = LINESTRING (150.753139257431 -33.7272664771296, 150.752173662186 -33.728399698964)
 TR_CODE21 = 1R040
 TR_NAME21 = Sydney
STE_CODE21 = 1
STE_NAME21 = New South Wales
AUS_CODE21 = AUS
AUS_NAME21 = Australia
AREASQKM21 = 7288.3598
LOCI_URI21 = http://linked.data.gov.au/dataset/asgsed3/TR/1R040
SHAPE_Leng = 14.6210946243
SHAPE_Area = 0.708622228461
```

```sql
select TR_NAME21, count(*) from joined1 group by 1 order by 2 desc;
```

``` 
┌───────────────────────────────────────┬──────────────┐
│               TR_NAME21               │ count_star() │
│                varchar                │    int64     │
├───────────────────────────────────────┼──────────────┤
│ Outback Queensland                    │       372334 │
│ Australia's Golden Outback            │       364669 │
│ Melbourne                             │       309451 │
│ Destination Perth                     │       251366 │
│ Brisbane                              │       224006 │
│ Outback NSW                           │       222562 │
│ Sydney                                │       221139 │
│ The Murray                            │       190563 │
│ Flinders Ranges and Outback           │       189652 │
│ Central NSW                           │       168729 │
│ Riverina                              │       134407 │
│ Australia's North West                │       127795 │
│ Australia's South West                │       126679 │
│ Southern Queensland Country           │       120059 │
│ Adelaide                              │       107586 │
│ New England North West                │       103611 │
│ Australia's Coral Coast               │       101227 │
│ Capital Country                       │        95895 │
│ Yarra Valley and the Dandenong Ranges │        94851 │
│ Tropical North Queensland             │        83231 │
│     ·                                 │          ·   │
│     ·                                 │          ·   │
│     ·                                 │          ·   │
│ North West                            │        26074 │
│ Riverland                             │        22204 │
│ Snowy Mountains                       │        22033 │
│ Darwin                                │        20506 │
│ Blue Mountains                        │        19906 │
│ Central Highlands                     │        19712 │
│ Barossa                               │        17637 │
│ Adelaide Hills                        │        16663 │
│ Clare Valley                          │        16292 │
│ Lakes                                 │        15930 │
│ Fraser Coast                          │        15458 │
│ Gladstone                             │        12637 │
│ Whitsundays                           │        11793 │
│ Murray East                           │         8638 │
│ Phillip Island                        │         7741 │
│ Spa Country                           │         7460 │
│ East Coast                            │         6850 │
│ Kangaroo Island                       │         4206 │
│ Alice Springs                         │         3363 │
│ West Coast                            │         2474 │
├───────────────────────────────────────┴──────────────┤
│ 76 rows (40 shown)                         2 columns │
└──────────────────────────────────────────────────────┘
```

When I tried exporting to GPKG, the following came up:

```sql
COPY (SELECT ST_AsWKB(geom) geom,
             TR_CODE21,
             TR_NAME21,
             STE_CODE21,
             STE_NAME21,
             AUS_CODE21,
             AUS_NAME21,
             AREASQKM21,
             LOCI_URI21,
             SHAPE_Leng,
             SHAPE_Area
      FROM joined1
      WHERE TR_NAME21='Fraser Coast')
TO 'joined.gpkg'
WITH (FORMAT GDAL,
      DRIVER 'GPKG',
      LAYER_CREATION_OPTIONS 'WRITE_BBOX=YES');
```

```
/Volumes/Seagate/duckdb_spatial/spatial/include/spatial/core/geometry/vertex_vector.hpp:125:10: runtime error: reference binding to misaligned address 0x7fcad479f97c for type 'spatial::core::Vertex', which requires 8 byte alignment
0x7fcad479f97c: note: pointer points here
  06 00 00 00 fb ff 7f 20  d7 1a 63 40 2d ea 57 e3  53 9f 39 c0 01 00 00 3f  de 1a 63 40 76 e5 a0 04
              ^
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Volumes/Seagate/duckdb_spatial/spatial/include/spatial/core/geometry/vertex_vector.hpp:125:10 in
Abort trap: 6
```

Exporting to GZIP-compressed CSV also has the same issue.

```sql
COPY (SELECT ST_AsWKB(geom) geom,
             TR_CODE21,
             TR_NAME21,
             STE_CODE21,
             STE_NAME21,
             AUS_CODE21,
             AUS_NAME21,
             AREASQKM21,
             LOCI_URI21,
             SHAPE_Leng,
             SHAPE_Area
      FROM joined1
      WHERE TR_NAME21='Fraser Coast')
TO 'joined1.csv.gz'
WITH (HEADER 1,
      COMPRESSION gzip);
```

```
/Volumes/Seagate/duckdb_spatial/spatial/include/spatial/core/geometry/vertex_vector.hpp:125:10: runtime error: reference binding to misaligned address 0x7fa2435cc97c for type 'spatial::core::Vertex', which requires 8 byte alignment
0x7fa2435cc97c: note: pointer points here
  06 00 00 00 fb ff 7f 20  d7 1a 63 40 2d ea 57 e3  53 9f 39 c0 01 00 00 3f  de 1a 63 40 76 e5 a0 04
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Volumes/Seagate/duckdb_spatial/spatial/include/spatial/core/geometry/vertex_vector.hpp:125:10 in 
Abort trap: 6
```

It looks like there is at least one bad record as I can output 3K records without issue. At 4K it seems to find a record that causes the above issue.

```
COPY (SELECT ST_AsWKB(geom) geom,
             TR_CODE21,
             TR_NAME21,
             STE_CODE21,
             STE_NAME21,
             AUS_CODE21,
             AUS_NAME21,
             AREASQKM21,
             LOCI_URI21,
             SHAPE_Leng,
             SHAPE_Area
      FROM joined1
      WHERE TR_NAME21='Gold Coast'
      LIMIT 3000)
TO 'joined.gpkg'
WITH (FORMAT GDAL,
      DRIVER 'GPKG',
      LAYER_CREATION_OPTIONS 'WRITE_BBOX=YES');
```

The above opens in QGIS without issue.

<img width="1186" alt="Screenshot 2023-04-06 at 21 31 45" src="https://user-images.githubusercontent.com/359316/230465250-ce2cab68-64cb-471e-ab05-a7cfaf628bb2.png">

**Comment by Maxxen** [comment]
I expect the same problem occurs even without the export?
Like
```sql
SELECT ST_AsWKB(geom) geom,
             TR_CODE21,
             TR_NAME21,
             STE_CODE21,
             STE_NAME21,
             AUS_CODE21,
             AUS_NAME21,
             AREASQKM21,
             LOCI_URI21,
             SHAPE_Leng,
             SHAPE_Area
      FROM joined1
      WHERE TR_NAME21='Fraser Coast';
```
Could you verify that it still occurs even if you remove the `WHERE` clause?

**Comment by marklit** [comment]
It'll only be the roads, not the convex hull geometry that will be causing that issue. The convex hull is used for define the area but it's the roads (line strings) that end up in the final record. I'll re-build the table and get the geometry types to you here shortly.

**Comment by marklit** [comment]
I built today's master branch `v0.7.1 b00b93f0b1` for release and the following works without issue now.

```sql
COPY (SELECT ST_AsWKB(geom) geom,
             TR_CODE21,
             TR_NAME21,
             STE_CODE21,
             STE_NAME21,
             AUS_CODE21,
             AUS_NAME21,
             AREASQKM21,
             LOCI_URI21,
             SHAPE_Leng,
             SHAPE_Area
      FROM joined1
      WHERE TR_NAME21='Gold Coast')
TO 'joined.gpkg'
WITH (FORMAT GDAL,
      DRIVER 'GPKG',
      LAYER_CREATION_OPTIONS 'WRITE_BBOX=YES');
```
