### ISSUE TITLE
Loading JSON module causes crash

### ISSUE THREAD

**Issue by marklit** [duckdblabs/duckdb_spatial#38]
Similar to #27 

```bash
➫ /Volumes/Seagate/duckdb_spatial/build/debug/duckdb -unsigned
```

```sql
D INSTALL json;
D LOAD json;
```

```
/Volumes/Seagate/duckdb_spatial/duckdb/src/catalog/catalog_entry/type_catalog_entry.cpp:16:69: runtime error: member access within address 0x7ff7bf927660 which does not point to an object of type 'duckdb::CreateTypeInfo'
0x7ff7bf927660: note: object is of type 'duckdb::CreateTypeInfo'
 00 00 00 00  00 fa ff 1a 01 00 00 00  08 5c 00 bf f7 7f 00 00  00 00 92 bf f7 7f 00 00  5a c9 0c 0a
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'duckdb::CreateTypeInfo'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Volumes/Seagate/duckdb_spatial/duckdb/src/catalog/catalog_entry/type_catalog_entry.cpp:16:69 in 
Abort trap: 6
```

**Comment by Maxxen** [comment]
Im sorry, I cannot reproduce this. Are you running DuckDB v0.7.1 or master?

**Comment by marklit** [comment]
master branch. I just pulled and compiled the repo an hour ago.

```
$ /Volumes/Seagate/duckdb_spatial/build/debug/duckdb -unsigned aus2.duckdb
```

```
v0.7.1 b00b93f0b1
```

```sql
D install json;
D load json;
```

```
/Volumes/Seagate/duckdb_spatial/duckdb/src/catalog/catalog_entry/type_catalog_entry.cpp:16:69: runtime error: member access within address 0x7ff7b5946650 which does not point to an object of type 'duckdb::CreateTypeInfo'
0x7ff7b5946650: note: object is of type 'duckdb::CreateTypeInfo'
 00 00 00 00  00 fa ff 24 01 00 00 00  08 5c 00 b5 f7 7f 00 00  00 00 94 b5 f7 7f 00 00  5a c9 0c 0a
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'duckdb::CreateTypeInfo'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Volumes/Seagate/duckdb_spatial/duckdb/src/catalog/catalog_entry/type_catalog_entry.cpp:16:69 in 
Abort trap: 6
```

**Comment by marklit** [comment]
I re-compiled using `make release instead of `make debug` and it's working now. Thanks for the tip.

```
v0.7.1 b00b93f0b1
Enter ".help" for usage hints.
D install json;
D load json;
D install parquet;
D load parquet;
```
